[gd_scene load_steps=4 format=3 uid="uid://cqsd00lmx1oo2"]

[ext_resource type="Script" uid="uid://bd8vrb2tdjclf" path="res://Scripts/gui/start_gui.gd" id="1_78vye"]

[sub_resource type="Theme" id="Theme_iaxds"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 25
Label/font_sizes/font_size = 61
Label/fonts/font = null

[sub_resource type="Theme" id="Theme_78vye"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5
Label/font_sizes/font_size = 10
Label/fonts/font = null

[node name="StartGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78vye")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 233.0
grow_vertical = 2

[node name="Control5" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iaxds")
text = "Strata"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_78vye")
text = "YOU ARE THE RESOURCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Lobby (not implemented)
"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Lobby (not implemented)"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Singleplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Singleplayer"

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Control6" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
