[gd_scene load_steps=19 format=3 uid="uid://rid0w54pl5v3"]

[ext_resource type="Script" uid="uid://ooheeo86w4ki" path="res://util/test_world.gd" id="1_3u7ld"]
[ext_resource type="PackedScene" uid="uid://cejyqytnh2ka4" path="res://util/gen/map_generation.tscn" id="2_reqem"]
[ext_resource type="PackedScene" uid="uid://bwlgh0ke3kkmo" path="res://Scenes/rooms/start_room.tscn" id="3_o2ctw"]
[ext_resource type="PackedScene" uid="uid://doopt0ggbblwg" path="res://assets/blender/cave_wall.blend" id="4_bo37c"]
[ext_resource type="PackedScene" uid="uid://ckh8gfjr8x6pt" path="res://Scenes/rooms/room_up.tscn" id="5_gjsj6"]
[ext_resource type="PackedScene" uid="uid://d0vhyns8o2yp4" path="res://Scenes/rooms/room_test_two.tscn" id="6_pgxfs"]
[ext_resource type="PackedScene" uid="uid://lh1sln1gx0nl" path="res://Scenes/rooms/room_test.tscn" id="7_1gybv"]
[ext_resource type="PackedScene" uid="uid://dpci6e7r2lk3g" path="res://Scenes/features/cart.tscn" id="8_5xjf5"]
[ext_resource type="PackedScene" uid="uid://6tb12758d8ad" path="res://Scenes/features/player.tscn" id="10_16g0m"]
[ext_resource type="Script" uid="uid://bxsn4qd0g6aj4" path="res://Scripts/gui/loading_world_gen.gd" id="11_o2ctw"]
[ext_resource type="Shader" uid="uid://dmwg4i6q83uwi" path="res://assets/shaders/vhs.gdshader" id="11_reqem"]
[ext_resource type="PackedScene" uid="uid://di4xgcor6bcvj" path="res://Scenes/assets/drill.tscn" id="12_o2ctw"]

[sub_resource type="Sky" id="Sky_o2ctw"]

[sub_resource type="Environment" id="Environment_rkgl4"]
background_mode = 1
sky = SubResource("Sky_o2ctw")
ambient_light_energy = 0.0
tonemap_mode = 2
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
fog_enabled = true
fog_light_energy = 0.15
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.293846, 0.333836, 0.470605, 1)
volumetric_fog_emission = Color(1.58831e-06, 0, 0.617782, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_length = 128.0
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2ctw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo37c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjsj6"]
shader = ExtResource("11_reqem")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.205
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="NavigationMesh" id="NavigationMesh_o2ctw"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav"

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("generator")]
script = ExtResource("1_3u7ld")
generator = NodePath("MapGeneration")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkgl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="MapGeneration" parent="." node_paths=PackedStringArray("cart", "Player") groups=["nav"] instance=ExtResource("2_reqem")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, -4.76837e-07, -1.90735e-06)
start_scene = ExtResource("3_o2ctw")
door_fill_scene = ExtResource("4_bo37c")
room_scenes = Array[PackedScene]([ExtResource("5_gjsj6"), ExtResource("6_pgxfs"), ExtResource("7_1gybv")])
max_rooms = 50
cart = NodePath("../RigidBody3D")
Player = NodePath("../Node3D")
view_dist = 50.0

[node name="RigidBody3D" parent="." instance=ExtResource("8_5xjf5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0633, 1.77111, -0.0321426)

[node name="Node3D" parent="." instance=ExtResource("10_16g0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26796, 3.59709, 0)

[node name="Loading" type="CanvasLayer" parent="."]
script = ExtResource("11_o2ctw")

[node name="Panel" type="Panel" parent="Loading"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -69.0
offset_right = 114.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2ctw")

[node name="ProgressBar" type="ProgressBar" parent="Loading/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -99.0
offset_right = -114.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_bo37c")
value = 19.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="Loading"]
material = SubResource("ShaderMaterial_gjsj6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -16.0
offset_right = 27.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrillShip" parent="." instance=ExtResource("12_o2ctw")]
open = false

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_o2ctw")

[connection signal="done_loading" from="Loading" to="." method="_on_loading_done_loading"]
